<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #barra{
            background: #000000;
            padding-top: 3% ;
        }
        #tit{
            color: white;
            font-size: 200%;
            text-decoration: none;
        }
        #titdiv{
            margin-bottom: 3%;
        }
        #tit:hover {
            color: #979797;
        }
        #titulo, #entrada, #texto, #img{
            border: solid 5px black;
        }
        
        #foto{
            margin-left: 380px;
            margin-top: 50px;

        }
        table {
        border: #b2b2b2 1px solid;
        }
        td, th {
        border: black 1px solid;
        }
        .tabla{
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
       
        td{
            font-size: 30px;
            border-radius: 1px;
            align-items: center;
            text-align: center;
            background-color: rgb(45, 145, 45);
            

        }
        #titdiv2{
            margin-bottom: 3%;
        }
        #tit:hover {
            color: #979797;
        }
        #barra2{
            background: lightgrey;
            padding-top: 3% ;
        }
        #tit2{
            color: black;
            font-size: 200%;
            text-decoration: none;
        }
        
  
        
       

    </style>
</head>
    <body>

        <div class="d-flex justify-content-around" id="barra">
            <div class="p-2 bd-highlight" id="titdiv"><a id="tit" aria-current="page" href="{{ url_for('administracion') }}">ADMINISTRACIÓN</a></div>
            <div class="p-2 bd-highlight" id="titdiv"><a id="tit" aria-current="page" href="{{ url_for('muestra') }}">MUESTRA</a></div>
            <div class="p-2 bd-highlight" id="titdiv"><a id="tit" aria-current="page" href="{{ url_for('contenidoApi') }}">CONTENIDO API</a></div>
        </div>
        <div class="d-flex justify-content-around" id="barra2">
            <div class="p-2 bd-highlight" id="titdiv2"><a id="tit2" aria-current="page" href="{{ url_for('MisApuestas') }}">FÚTBOL</a></div>
            <div class="p-2 bd-highlight" id="titdiv2"><a id="tit2" aria-current="page" href="{{ url_for('principal') }}">WATERPOLO</a></div>
            <div class="p-2 bd-highlight" id="titdiv2"><a id="tit2" aria-current="page" href="{{ url_for('contenidoApi') }}">ESPORTS</a></div>
            <div class="p-2 bd-highlight" id="titdiv2"><a id="tit2" aria-current="page" href="{{ url_for('contenidoApi') }}">AJEDREZ</a></div>
            <div class="p-2 bd-highlight" id="titdiv2"><a id="tit2" aria-current="page" href="{{ url_for('contenidoApi') }}">BALONCESTO</a></div>
        </div>
       
        <div class="tabla">
            <TABLE> 
                <TR> 
                    <TD WIDTH="180" 
                    HEIGHT="100">Leganes
                        <br>
                        Las Palmas
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        9,6€
                        <br>
                        Leganes
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        2.03€
                        <br>
                        Empate
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        900,6€
                        <br>
                        Las Palmas
                    </TD> 
                </TR> 
                <TR> 
                    <TD WIDTH="180" 
                    HEIGHT="100">Leganes
                        <br>
                        Las Palmas
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        9,6€
                        <br>
                        Leganes
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        2.03€
                        <br>
                        Empate
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        900,6€
                        <br>
                        Las Palmas
                    </TD> 
                </TR> 
                <TR> 
                    <TD WIDTH="180" 
                    HEIGHT="100">Leganes
                        <br>
                        Las Palmas
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        9,6€
                        <br>
                        Leganes
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        2.03€
                        <br>
                        Empate
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        900,6€
                        <br>
                        Las Palmas
                    </TD>  
                </TR> 
                <TR> 
                    <TD WIDTH="180" 
                    HEIGHT="100">Leganes
                        <br>
                        Las Palmas
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        9,6€
                        <br>
                        Leganes
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        2.03€
                        <br>
                        Empate
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        900,6€
                        <br>
                        Las Palmas
                    </TD>  
                </TR> 
                <TR> 
                    <TD WIDTH="180" 
                    HEIGHT="100">Leganes
                        <br>
                        Las Palmas
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        9,6€
                        <br>
                        Leganes
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        2.03€
                        <br>
                        Empate
                    </TD> 
                    <TD WIDTH="180" 
                    HEIGHT="100">
                        900,6€
                        <br>
                        Las Palmas
                    </TD>   
                </TR> 
            </TABLE>
        </div>
    </body>
</html>